{
  "name": "bartr",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-scss": "^4.0.9",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "build": "npm run postcss:build && bundle exec jekyll build && npm run minify:html",
    "minify:html": "node .github/scripts/minify-html.mjs",
    "start": "pm2 start ecosystem.config.cjs && pm2 save",
    "stop": "pm2 stop ecosystem.config.cjs && pm2 delete ecosystem.config.cjs",
    "postcss:build": "postcss _sass/main.scss -o _includes/main.css --parser postcss-scss"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "pm2": "^6.0.14",
    "prettier": "^3.8.0",
    "semantic-release": "^25.0.3"
  }
}
